name: gitignore-cli-ci-cd

on: [push, pull_request]

jobs:
    all:
        runs-on: ubuntu-latest
        strategy:
            fail-fast: false
            matrix:
                threads:
                    - '4'
        steps:
            - name: Checkout Code
              uses: actions/checkout@v2

            - name: Install Rust
              run: make install-rust

            - uses: pnpm/action-setup@v2
              with:
                  version: 8
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v3
              with:
                  node-version: ${{ matrix.node-version }}

            - name: Install Node Dependencies
              run: make install-node-packages

            - name: Run Code Generator
              run: make pre-prod

            - name: Run Linter
              run: make lint

            - name: Run Code Check
              run: make check

            - name: Run Format Check
              run: make format-check

            - name: Run Tests
              run: make test-prod

            - name: Run Build
              run: make build

            - name: Run Package
              run: make package argv="-l --allow-dirty"

            - name: Run Publish Dry Run
              run: make publish argv="--dry-run --allow-dirty"
