name: Gitignored CI

on: [push, pull_request]

jobs:
    all:
        runs-on: ubuntu-latest
        strategy:
            fail-fast: false
            matrix:
                node-version: [20]
                threads: [4]

        steps:
            - name: Checkout Code
              uses: actions/checkout@v3

            - name: Setup Pnpm
              uses: pnpm/action-setup@v4
              with:
                  version: 8

            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v3
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: 'pnpm'

            - name: Install Depedencies
              run: pnpm i

            # root
            - name: Generate Types
              run: make generate-type-for-ci

            - name: Run Format Check
              run: make format-check

            - name: Run Linter
              run: make lint

            - name: Run Type Check
              run: make typecheck

            - name: Run Web Test
              working-directory: apps/web
              run: make pretest-ci && make test

            # cli
            - name: Run Cli Test
              working-directory: apps/cli
              run: make test-development

            - name: Run Cli Build
              working-directory: apps/cli
              run: make build

            - name: Run Cli Package
              working-directory: apps/cli
              run: make package argv="-l --allow-dirty"

            - name: Run Cli Publish Dry Run
              working-directory: apps/cli
              run: make publish argv="--dry-run --allow-dirty"
